{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
  <h1 class="display-4">LICENCIA</h1>
  <p class="lead">Licencia pythom es similar a la licencia bsd, pero aunque se trata de una licencia de software libre, no la hace compatible con la licencia gnu.</p>
  <hr class="my-4">
  <h1 class="display-4">MONETIZACION</h1>
  <p>Es financiacion de tipo social ya que es una herramienta de interes en la creacion e infraestructura basica para la sociedad de la informacion.</p>
   <hr class="my-4">
  <h1 class="display-4">CODIGO FUENTE</h1>
  <p>El codigo fuente se lo encuentra en:</p>
  <p>https://github.com/1Lopez/examrem</p>
</div>

{% endblock%}
